//  Utils
//  ---------------------------------------------
.link-icon-base-styles() {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  background-size: contain;
  margin-right: 6px;
}

//
//  All screens
//  ---------------------------------------------
& when (@media-common = true) {
  .topnav-main {
    &__item {
      // Full-width dropdown menu item layout
      &.full-width-menu-item {
        // Image grid categories layout
        &.image-grid {
          .topnav-main__inner-list--level1 { gap: 0; }
          .topnav-main__inner-item {
            &:not(.topnav-main__inner-item--all) {
              display: flex;
              position: relative;

              > a {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                padding: 0;
                margin: 0;
                text-align: center;

                &::after {
                  display: none;
                }
              }

              > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                position: relative;
              }
            }
          }

          // Usage: image-grid image-grid--v1
          &--v1 {
            .topnav-main__inner-item {
              > a {
                font-size: 50px;
                font-weight: 900;
                background-color: @color-white;
                opacity: 0.25;

                &:hover {
                  opacity: 0.75;
                }
              }
            }
          }

          &--v2 {
            .topnav-main__inner-item {
              > a {
                font-size: 24px;
                font-weight: 900;
                color: @color-white;
                position: relative;
                z-index: 1;
                overflow: hidden;

                &::before,
                &::after {
                  content: '';
                  display: block !important;
                  position: absolute;
                  left: 0;
                  width: 100%;
                  height: 50%;
                  background-color: rgba(255, 255, 255, 0.75);
                  z-index: -1;
                  transition: transform 0.3s ease-out;
                }

                &::before {
                  top: 0;
                  transform: translateY(-100%);
                }

                &::after {
                  bottom: 0;
                  transform: translateY(100%);
                }

                &:hover {
                  color: @color-black;

                  &::before,
                  &::after {
                    transform: translateY(0);
                  }
                }
              }
            }
          }
        }
      }

      // Contact us link
      &.contact-icon {
        > a {
          display: flex;
          align-items: center;

          &::before {
            .link-icon-base-styles();
            background-image: url('@{menu-icons-path}icon-chat.svg');
          }
        }
      }

      // Sale link
      &.sale-icon {
        > a {
          display: flex;
          align-items: center;

          &::before {
            .link-icon-base-styles();
            width: 20px;
            height: 20px;
            background-image: url('@{menu-icons-path}icon-sale.svg');
          }
        }
      }

      // Hashtag icon link
      &.hashtag-icon {
        > a {
          display: flex;
          align-items: center;

          &::before {
            .link-icon-base-styles();
            margin-right: 2px;
            background-image: url('@{menu-icons-path}icon-hashtag.svg');
          }
        }
      }
    }
  }
}

//
//  Desktop only
//  ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .topnav-main {
    &__list {
      background: rgba(255, 255, 255, 0.75);
      backdrop-filter: blur(6px);
      border-radius: @topnav_border-radius;
      box-shadow: @topnav_box-shadow;
      width: 99%;

      &:hover {
        background: @color-white;
        backdrop-filter: none;
      }
    }

    &__inner-list {
      border-radius: @topnav_border-radius;
      box-shadow: @topnav_box-shadow;

      &--level1 { top: 102%; }
    }

    &__item {
      padding: 4px;

      // Full-width dropdown menu item layout
      &.full-width-menu-item {
        position: static;

        .topnav-main__inner-list {
          top: 102%;

          &--level1 {
            left: 0;
            right: 0;
            flex-wrap: wrap;
            gap: 24px;
          }

          &--level2,
          &--level3,
          &--level4 {
            display: block !important;
            top: unset;
            left: unset;
            min-width: auto;
            position: relative;
            box-shadow: none;

            a {
              position: relative;
              overflow: hidden;

              &::after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background-color: @color-magenta;
                border-radius: 10px;
                transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
              }

              &:hover::after,
              &:focus::after {
                width: 15%;
              }
              &::before {
                display: none;
              }
            }
          }
        }

        .topnav-main__inner-item {
          flex: 1;
          min-width: 280px;

          &--parent {
            > a {
              position: relative;

              &::before {
                content: '';
                background-color: @color-magenta;
                border-radius: 0 50% 50% 0;
                height: 2px;
                position: absolute;
                bottom: 4px;
                width: 50%;
              }
              &::after {
                display: none;
              }
            }
          }
        }

        // Image grid categories layout
        &.image-grid {
          .topnav-main__inner-list--level1 { gap: 10px; }
        }
      }
    }
  }
}
