//
//  Nav variables
//  ---------------------------------------------
@topnav_max-width: @layout__max-width;
@topnav_box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@topnav_border-radius: 4px;

@top-level-link_padding--DT: 10px 15px;
@top-level-link_padding--MOB: 15px;
@inner-link_padding--DT: 8px 0;
@inner-link_padding--MOB: 15px;

@menu-icons-path: '@{baseDir}VendorX_SnowdogMenu/icons/';

// colors
@color-black: rgb(0, 0, 0); // #000000
@color-white: rgb(255, 255, 255); // #FFFFFF
@color-mistGray: rgb(244, 244, 244); // #F4F4F4
@color-lightGray: rgb(211, 211, 211); // #D3D3D3
@color-cloudGray: rgb(128, 128, 128); // #808080
@color-magenta: rgb(253, 61, 181); // #FD3DB5
